
#-------------------- Running port --------------------

PORT=1233

#------------------ Database Connection ---------------

MONGODB_CONNECTION_STRING ='mongodb://localhost:27017/ECHOEMPORIUM'

#-------------------------- Otp -----------------------

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587


#----------------------- Senting otp ------------------

MAIL = "deepzsree22@gmail.com"
PASS = "ydfr deok opgf nksq"


#----------------------- ADMIN LOGIN------------------
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin@123"
